DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_NAME=postgres
PAT=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
CLIENT_ID=Ov23liHeHT0zVCqkyM2I
CLIENT_SECRET=91384627dcd1744bf7f10cc13b8e307d0307cde7
JWT_SECRET=dafr34tfa5359343
JWT_EXPIRY=1d

VITE_CLIENT_ID=Ov23liHeHT0zVCqkyM2I
